GOOGLE_CLIENT_ID=959956949226-v6hab88fad08d9h95q6v0bvb0vfenl73.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://admin:admin@cluster0.bxltt.mongodb.net/imessage-graphql?retryWrites=true&w=majority

NEXTAUTH_URL =http://localhost:3000
NEXTAUTH_SECRET=QSgkKIm+3d1k/a3wekvy+E3QgK0RukAid3AJAF9merc=